{
  "name": "@donatocardoso/busca-cli",
  "description": "Ferramenta responsavel por ler o conteudo de arquivos e filtra-los de acordo com um texto informado",
  "homepage": "https://gitlab.com/donatocardoso/busca-cli/-/blob/master/README.md",
  "keywords": [
    "search",
    "busca",
    "pesquisa",
    "node"
  ],
  "bin": {
    "busca-cli": "index.js"
  },
  "author": "Donato Cardoso Avila",
  "license": "MIT",
  "version": "2.10.7",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/donatocardoso/busca-cli.git"
  },
  "bugs": {
    "url": "https://gitlab.com/donatocardoso/busca-cli/issues"
  },
  "scripts": {
    "pretest": "rm -fr ./coverage-temp ./example/data && mkdir ./example/data && npm link",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:coverage": "NODE_ENV=test jest --coverage --runInBand --detectOpenHandles",
    "posttest:coverage": "jest-coverage-badges --input ./coverage-temp/coverage-summary.json --output ./__tests__/badges"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "prettier": "^2.2.1"
  }
}
